# sow

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/th/co/wesoft/sow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: systemdb.sqlite
app/src/main/java/th/co/wesoft/sow/: AssetBundle.java  BootReciever.java  CallWSActivity.java  CallWebService.java  CashierActivity.java  CheckFoodCourtActivity.java  CheckFoodCourtWithLimitActivity.java  CheckPriceActivity.java  ConfigActivity.java  ConfigBean.java  DBAdapter.java  FoodCourtActivity.java  HttpsUtil.java  ImageFragment.java  LoginActivity.java  MainActivity.java  MarqueeInfo.java  MarqueeTextFragment.java  MarqueeTextView.java  SimpleTCPServer.java  SplashActivity.java  TCPUtils.java  TerminalBean.java  VDOFragment.java  WSGetTerminalInfo.java  WSTest.java  XMLParser.java
app/src/main/java/th/co/wesoft/sow/Class/: AsyncResponse.java  MyContextWrapper.java  PlayList.java  ProgressFragment.java  Utils.java
app/src/main/java/th/co/wesoft/sow/Fragment/: ProgressFragment.java
app/src/main/java/th/co/wesoft/sow/Interface/: AsyncResponse.java
app/src/main/java/th/co/wesoft/sow/model/: Display.java
app/src/main/res/drawable/: textlines.xml
app/src/main/res/layout/: activity_call_ws.xml  activity_cashier.xml  activity_config.xml  activity_food_court_check_with_limit.xml  activity_login.xml  activity_main.xml  activity_price_check.xml  activity_splash.xml  custom_alertdialog.xml  fragment_image.xml  fragment_vdo.xml  progress.xml
app/src/main/res/layout-land/: activity_cashier.xml  activity_food_court.xml  activity_food_court_check.xml  activity_food_court_check_with_limit.xml  activity_price_check.xml
app/src/main/res/layout-port/: activity_cashier.xml  activity_food_court.xml  activity_food_court_check.xml  activity_food_court_check_with_limit.xml  activity_price_check.xml
app/src/main/res/menu/: option_menu.xml  option_work.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw360dp-port/: dimens.xml
app/src/main/res/values-sw420dp-land/: dimens.xml
app/src/main/res/values-sw420dp-port/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/th/co/wesoft/sow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
