apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "th.co.wesoft.sow"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "10.0." + versionCode + "_" + getTimestamp()
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, 'release')
            }
        }
        debug {
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, 'debug')
            }
        }
    }
}

def getTimestamp() {
    def date = new Date()
    return date.format('yyyyMMddHHmm')
}

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.all { output ->
        def fileName = "WSDv10@" + defaultConfig.versionName + ".apk"
        output.outputFileName  = fileName
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.github.potterhsu:MarqueeTextView:3.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0@aar'
    implementation 'com.github.tajchert:nammu:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation 'com.android.support:support-v4:27.1.1'
//    compile 'com.xw.repo:bubbleseekbar:3.16-lite'
//    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
//    compile 'org.parceler:parceler-api:1.1.9'
//    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
}
