apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "th.co.wesoft.sow"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "10.0.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    compile 'com.github.potterhsu:MarqueeTextView:2.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.pixplicity.easyprefs:library:1.9.0@aar'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.android.support:support-v4:25.4.0'
//    compile 'com.xw.repo:bubbleseekbar:3.16-lite'
//    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    testCompile 'junit:junit:4.12'
}
