<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:id="@+id/layoutRoot"
    style="?custom_background"
    tools:context="th.co.wesoft.sow.FoodCourtActivity">

    <LinearLayout
        android:id="@+id/layDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:id="@+id/layVidView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF000000"
                tools:ignore="UselessParent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layTxtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/lblCompName"
                style="?custom_textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_9row_top"
                android:maxLines="1"
                android:text="@string/comp_name"
                android:textAlignment="center"
                android:textSize="@dimen/h2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/lblProductOrService1"
                style="?custom_textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_9row_top"
                android:maxLines="1"
                android:text="@string/product_or_service"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/lblProductOrService2"
                style="?custom_textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_9row_top_medium"
                android:maxLines="1"
                android:text="@string/product_or_service"
                android:textAlignment="center"
                android:textSize="@dimen/h3"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/txtBarcode"
                style="?custom_textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_9row_top"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_scanner"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/lblCardNameValue"
                style="?custom_textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_9row_top"
                android:maxLines="1"
                android:text="@string/card_name_value"
                android:textSize="@dimen/h4" />


            <TextView
                android:id="@+id/lblCardTypeValue"
                style="?custom_textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_9row_top_medium"
                android:maxLines="1"
                android:text="@string/card_type_value"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/lblCardDescValue"
                style="?custom_textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_9row_top_medium"
                android:maxLines="1"
                android:text="@string/card_desc_value"
                android:textSize="@dimen/h4" />

            <LinearLayout
                android:id="@+id/layUseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_9row_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblUse"
                        style="?custom_textColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/use_header"
                        android:textSize="@dimen/h3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layUseValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblUseValue"
                        style="?custom_textColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="@string/use_value"
                        android:textSize="@dimen/h3v" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layBalanceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_9row_top_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblBalance"
                        style="?custom_textColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/balance_header"
                        android:textSize="@dimen/h3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layBalanceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblBalanceValue"
                        style="?custom_textColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="@string/use_value"
                        android:textSize="@dimen/h3v" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFraMarquee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fra_marquee_high"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fraMarquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>